{
  "name": "@findq/express-mdl",
  "version": "0.0.3",
  "description": "Manages assets for material-design-lite in an express app",
  "main": "lib/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "./node_modules/tslint/bin/tslint --project tsconfig.json --config tslint.json",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FindQ/express-mdl.git"
  },
  "keywords": [
    "express",
    "material",
    "design"
  ],
  "author": "FindQ <contact@findquf.com>",
  "contributors": [
    "Joel Eriksson <joel@findquf.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FindQ/express-mdl/issues"
  },
  "homepage": "https://github.com/FindQ/express-mdl#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "material-design-lite": "^1.3.0",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.7",
    "tslint": "^5.2.0"
  },
  "peerDependencies": {
    "express": "^4"
  }
}
