{
	"compilerOptions": {                     
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "sourceMap": false,
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./typings/",
    "noImplicitReturns": true,
    "removeComments": true
  },
  "include": [
    "src/**/**.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
